{
  "name": "generator-angular-with-require",
  "version": "0.2.11",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/hung-phan/generator-angular-with-require",
  "bugs": "https://github.com/hung-phan/generator-angular-with-require/issues",
  "author": {
    "name": "Phan Quang Hung",
    "email": "colorvisavn@gmail.com",
    "url": "https://github.com/hung-phan"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hung-phan/generator-angular-with-require.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
